<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>市政管理巡查责任制网格平台</title>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="commons-2aebcbd74a02a957580e.js"></script><script type="text/javascript" src="app-2aebcbd74a02a957580e.js"></script><script type="text/javascript" src="vendors-2aebcbd74a02a957580e.js"></script></body>
</html>